# Boards.Messages

./: MessageService.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Api/Controllers/: BaseController.cs  MessagesController.cs
Boards.MessageService.Api/: Boards.MessageService.Api.csproj  Program.cs  Startup.cs  appsettings.json
Boards.MessageService.Api/Controllers/: BaseController.cs  MessagesController.cs
Boards.MessageService.Api/Properties/: launchSettings.json
Boards.MessageService.Core/: Boards.MessageService.Core.csproj
Boards.MessageService.Core/Dto/File/: FileResponseDto.cs  FileResultDto.cs
Boards.MessageService.Core/Dto/File/Upload/: UploadFilesResponseDto.cs  UploadFilesResultDto.cs
Boards.MessageService.Core/Dto/Message/: MessageModelDto.cs  MessageModelResponseDto.cs  ReferenceToMessageDto.cs
Boards.MessageService.Core/Dto/Message/Create/: CreateMessageRequestDto.cs  CreateMessageResponseDto.cs
Boards.MessageService.Core/Dto/Thread/: ThreadResponseDto.cs
Boards.MessageService.Core/Options/: BaseAddresses.cs
Boards.MessageService.Core/Profiles/: AppProfile.cs
Boards.MessageService.Core/Services/FileStorage/: FileStorageService.cs  IFileStorageService.cs
Boards.MessageService.Core/Services/Message/: IMessageService.cs  MessageService.cs
Boards.MessageService.Core/Services/Thread/: IThreadService.cs  ThreadService.cs
Boards.MessageService.Database/: AppDbContext.cs  Boards.MessageService.Database.csproj
Boards.MessageService.Database/Migrations/: 20211202095826_AddMessagesTable.Designer.cs  20211202095826_AddMessagesTable.cs  20211202100709_Add_FK_Files_MessageId.Designer.cs  20211202100709_Add_FK_Files_MessageId.cs  AppDbContextModelSnapshot.cs
Boards.MessageService.Database/Models/: FileModel.cs  MessageModel.cs  ThreadModel.cs
Boards.MessageService.Database/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
Boards.MessageService.Database/Repositories/File/: FileRepository.cs  IFileRepository.cs
Boards.MessageService.Database/Repositories/Message/: IMessageRepository.cs  MessageRepository.cs
Boards.MessageService.Database/Repositories/Thread/: IThreadRepository.cs  ThreadRepository.cs
Core/: Core.csproj
Core/Dto/File/: FileResponseDto.cs
Core/Dto/File/Upload/: UploadFilesResponseDto.cs  UploadFilesResultDto.cs
Core/Dto/Message/: MessageModelDto.cs  MessageModelResponseDto.cs  ReferenceToMessageDto.cs
Core/Dto/Message/Create/: CreateMessageRequestDto.cs  CreateMessageResponseDto.cs
Core/Profiles/: AppProfile.cs
Core/Services/FileStorage/: FileStorageService.cs  IFileStorageService.cs
Core/Services/Message/: IMessageService.cs  MessageService.cs
Database/: AppDbContext.cs  Database.csproj
Database/Migrations/: 20211202095826_AddMessagesTable.Designer.cs  20211202095826_AddMessagesTable.cs  20211202100709_Add_FK_Files_MessageId.Designer.cs  20211202100709_Add_FK_Files_MessageId.cs  AppDbContextModelSnapshot.cs
Database/Models/: FileModel.cs  MessageModel.cs  ThreadModel.cs
Database/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
Database/Repositories/File/: FileRepository.cs  IFileRepository.cs
Database/Repositories/Message/: IMessageRepository.cs  MessageRepository.cs
Database/Repositories/Thread/: IThreadRepository.cs  ThreadRepository.cs
